<!DOCTYPE html>
<html>
<head>
  <title>The Perfect Page-KeyDocuments</title>
  <link rel="stylesheet" type="text/css" href="ThePerfectPage.css">
</head>
<body>
<style type="text/css">
    body {
      background-color: #36454f;
      font-family: 'Tsukushi A Round Gothic', cursive;
      font-size:20px;
      text-align: center;
      color:white;
    }
    .KeyDescription {
      align-content: center;
    background-color: #fff59a;
    color: white;
    font-size:22px;
    height: 400px;
    padding: 30px;
    }
    .KeyHelp {
      align-content: center;
    background-color: #90ee90;
    color: white;
    font-size:22px;
    height: 400px;
    padding: 30px;
    }
    .KeyScore {
      align-content: center;
    background-color:  #20b2aa;
    color: white;
    font-size:40px;
    height: 150px;
    padding: 30px;
    }
  </style>
  <h1> Key Documents </h1>

  <div id="KeyDescription", name="KeyDescription", class="KeyDescription">
    <p>Everyone is getting the hang of the Key Documents. There were a few times where an MPP started speaking about their key document, and there was no Page, but those instances only lasted a few seconds. There were also times when multiple Pages were going for the same document and then one of the Pages would have to turn around. Overall, we did a great job delivering the four key documents yesterday. 
</p>
  <img src="images/KeyDocuments.gif" align="right" width="375" height="300">
</div>
<div id="KeyHelp" class="KeyHelp" name="KeyHelp">
  <p>
    A few tips to remember when delivering the four key documents are:
  </p>
  <ol>
    <li>
      Check to see if any Pages are already on their way before going to an MPP who has a key document. 
    </li>
    <li>Let everyone have a turn delivering the documents. This makes Routine Proceedings more fun for everyone, and would help with when multiple Pages are going for one document. </li>
    <li>Listen to the Speaker. We all know our ridings/ministries, so when the Speaker says that the member from Guelph has a petition, you will know to go to Liz Sandals and bring her petition to the Clerks table. This would help with the problem that some MPPs start speaking about their key document without a Page. </li>
  </ol>
</div>
<div id="KeyScore" class="KeyScore" name="KeyScore">
  Our final score for Key Documents yesterday is:
  <br>
  8/10
</div>
  <ul>
  <li><a href="ThePerfectPage.html">Back</a></li>
</ul>
</body>
</html>