<!DOCTYPE html>
<html>
<head>
  <title>The Perfect Page-Fidgeting</title>
  <link rel="stylesheet" type="text/css" href="ThePerfectPage.css">
</head>
<body>
<style type="text/css">
    body {
      background-color: #36454f;
      font-family: 'Tsukushi A Round Gothic', cursive;
      font-size:20px;
      text-align: center;
      color: white;
    }
    .FidgetDescription {
       align-content: center;
    background-color: #cc6666;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .FidgetImprove {
      align-content: center;
    background-color:  #86608e;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .FidgetScore {
      align-content: center;
    background-color:  #96c8a2;
    color: white;
    font-size:40px;
    height: 150px;
    padding: 30px;
    }
  </style>
  <h1> Fidgeting </h1>
  <div id="FidgetDescription", name="FidgetDescription", class="FidgetDescription">
   <p> Fidgeting is something that we could improve on. Yesterday I noticed that many Pages are constantly moving their hands while sitting on the dais. Some pages were also regularly adjusting their position and their jacket. Today this is something that we should be aware of, but do not worry, I have some tips that can help us. </p>
   <img src="images/fidget.gif" align="right" width="375" height="225">
  </div>
  <div id="FidgetImprove", class="FidgetImprove", name="FidgetImprove">
    <p>A few tips to stop fidgeting are:</p>
      <ol>
    <li>
       Remember that you are on television and that anyone could be watching you. Fidgeting could look unprofessional, and you do not want anybody thinking that you are unprofessional. 
     </li>
     <li>Pretend that someone super important to you is watching you (maybe someone super important is watching you). If you pretend that you are being watched by someone that you really admire, you will be less likely to fidget, because you’ll want to look impressive.</li>
     <li>JUST RELAX! I know that it can be difficult to remember everything, and nobody wants to make a mistake, but the everyone in the Chamber is nice, and if you deliver something to the wrong person nobody is going to get upset at you. (Try your best not to mess up though :D). </li>
   </ol>
 </div>
 <div id="FidgetScore", name="FidgetScore", class="FidgetScore">
   <p>Our final score for fidgeting yesterday is:
    <br>
    6.5/10
  </p>
 </div>
  <ul>
  <li><a href="ThePerfectPage.html">Back</a></li>
</ul>
</body>
</html>
