<!DOCTYPE html>
<html>
<head>
  <title>The Perfect Page-Tidiness</title>
  <link rel="stylesheet" type="text/css" href="ThePerfectPage.css">
</head>
<body>
<style type="text/css">
    body {
      background-color: #36454f;
      font-family: 'Tsukushi A Round Gothic', cursive;
      font-size:20px;
      text-align: center;
      color: white;
    }
    .TidyDescription {
      align-content: center;
    background-color: #ffbd88;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .TidyTips {
      align-content: center;
    background-color: #bd88ff;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .TidyScore{
      align-content: center;
    background-color:  #caff88;
    color: white;
    font-size:40px;
    height: 150px;
    padding: 30px;
    }
  </style>
  <h1> Tidiness </h1>
  <div id="TidyDescription", class="TidyDescription", name="TidyDescription">
    <p>Due to our lunch with the Clerk, we did not use the Ping Pong room as much as usual yesterday. This meant that the Page Quarters were a little bit less messy than usual. There were a few books left in the class, but the hallway was left quite neat. The ping pong room was messy, but that was a mess from Tuesday, and was not created today. The dirty dishes in the ping pong room did get cleaned up at the end of the day yesterday, but it would have been better if it could have gotten cleaned up earlier. 
</p>
     <img src="images/Tidy.gif" align="right" width="375" height="200">
  </div>
  <div id="TidyTips" class="TidyTips" name="TidyTips">
    <p>Some tips to keep the Page Quarters clean are:
</p>
<ol>
  <li>Clean up whatever you use when you are done so that things don’t start to pile up. It will not seem like much work to clean up when you are done using something, but if you wait and let things pile up, cleaning everything will be a big task. 
</li>
<li>Encourage others to clean up if you see that they have made a mess. If you do this, Pages will have less work when it comes to cleaning up the Page Quarters later, and the Page who made a mess might remember to clean up next time. </li>
</ol>
  </div>
  <div id="TidyScore", class="TidyScore" name="TidyScore">
    Our final score for tidiness yesterday is:
    <br>
    7/10
  </div>
  <ul>
  <li><a href="ThePerfectPage.html">Back</a></li>
</ul>
</body>
</html>