<!DOCTYPE html>
<html>
<head>
  <title>The Perfect Page-Alertness</title>
  <link rel="stylesheet" type="text/css" href="ThePerfectPage.css">
</head>
<body>
<style type="text/css">
    body {
      background-color: #36454f;
      font-family: 'Tsukushi A Round Gothic', cursive;
      font-size:20px;
      text-align: center;
      color: white;
    }
    .AlertDescription {
      align-content: center;
    background-color: #ffd0d7;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .AlertImprove {
    align-content: center;
    background-color: #a3c1ad;
    color: white;
    font-size:22px;
    height: 350px;
    padding: 30px;
    }
    .AlertScore {
      align-content: center;
    background-color: #ace1af;
    color: white;
    font-size:40px;
    height: 150px;
    padding: 30px;
    }
  </style>
  <h1>  Alertness </h1>
  <div id="AlertDescription", name="AlertDescription", class="AlertDescription">
    <p>We did a great job being aware of when MPPs, clerks, and aids needed water or for a document to be delivered. There were a few times when MPPs had to signal for long periods of time, but I only saw that a few times, and even in those instances, the MPPs had to signal for a maximum of 5 seconds. There were times when we went straight to Hansard, but there were many instances where Hansard had to signal for up to 6 seconds before a Page noticed and started walking towards them. We have definitely  improved since our first few days as Pages, but there is still room for improvement. 
</p>
<img src="images/PayAttention.gif" align="right" width="435" height="200">
  </div>

  <div id="AlertImprove", name="AlertImprove", class="AlertImprove">
    <p>A few tips for being alert when it comes to Hansard are:</p>
    <ol>
      <li>When an MPP finishes speaking check to see if a Hansard reporter is signalling for a Page, this is the time when they are most likely to signal because they probably want the notes the MPP who was speaking used.</li>
      <li>Be extra alert at the beginning of Question Period or Routine Proceedings. When an MPP arrives at the Chamber, they will probably want water if it is not already on their desk, and most MPPs arrive right at the beginning of Question Period/Routine Proceedings. </li>
      <li>Use the Quadrant System!! If we stay focused on one quadrant of the Chamber it will be less overwhelming and we will be more likely to catch an MPP who is signalling. </li>
    </ol>
  </div>
  <div id="AlertScore" name="AlertScore" class="AlertScore">
    Our final score for alertness yesterday is:
    <br>
    7/10
  </div>
  <ul>
  <li><a href="ThePerfectPage.html">Back</a></li>
</ul>
</body>
</html>