<!DOCTYPE html>
<html>
<head>
  <title>The Perfect Page-Frogging</title>
  <link rel="stylesheet" type="text/css" href="ThePerfectPage.css">
</head>
<body>
<style type="text/css">
    body {
      background-color: #36454f;
      font-family: 'Tsukushi A Round Gothic', cursive;
      font-size:20px;
      text-align: center;
      color: white;
    }
    .FrogDescription {
      align-content: center;
    background-color: #fbaed2;
    color: white;
    font-size:22px;
    height: 400px;
    padding: 30px;
    }
    .FrogScore {
      align-content: center;
    background-color:  #add8e6;
    color: white;
    font-size:40px;
    height: 150px;
    padding: 30px;
    }
  </style>
  <h1> Frogging </h1>
  <div id="FrogDescription", name="FrogDescription", class="FrogDescription">
    <p>Nobody Frogged, not even once!! Congratulations Pages, we are all still human because nobody frogged yesterday. We are getting very good at this, considering how much walking we have to do in the chamber. Yesterday was the first day that there were not even any close calls with frogging, and I did not see anybody frog when the Speaker/Mace was not there. Remember that still counts as frogging, and you will get in the habit of frogging, which would then result in frogging when the Speaker/Mace are present. Great job everyone. :D</p>
<img src="images/Frog.jpg" align="right" width="275" height="200">
  </div>
  <div id="FrogScore", name="FrogScore", class="FrogScore">
    <P> Our final score for frogging yesterday is:
    <br> 10/10</P>
  </div>
  <ul>
  <li><a href="ThePerfectPage.html">Back</a></li>
</ul>
</body>
</html>